<html>
	<head>
		<style>
			body{

				color:white;
		    font-family: Ubuntu Mono;
				background-color:black;

			}
			.main{
				margin:30px;
				padding:25px;
				margin-left:25%;
				margin-right:25%;
				border:5px solid white;
				display:grid;
				grid-template-columns:20% 80%;
				grid-template-rows:140px 105px 185px 150px 80px ;
				font-size:12px;
				background-color:white;				
				
			}
			.one{
				grid-column:1;
				grid-row:1;
				background-color:#ce9f1c;
				padding-top:25px;
				padding-left:8px;			
			}
			.two{
				grid-column:1;
				grid-row:2;
				background-color:#5d5a5a;
				border-bottom:5px solid #ce9f1c;
				font-weight:bold;
				padding-top:33%;
			}
			.three{
				grid-column:1;
				grid-row:3;
				background-color:#5d5a5a;
				border-bottom:5px solid #ce9f1c;
				font-weight:bold;
				padding-top:48%;
			}
			.four{
				grid-column:1;
				grid-row:4;
				background-color:#5d5a5a;
				border-bottom:5px solid #ce9f1c;
				font-weight:bold;
				padding-top:48%;
			}
			.five{
				grid-column:1;
				grid-row:5;
				background-color:#5d5a5a;
				font-weight:bold;
				padding-top:23%;
			}
			.o{
				grid-column:2;
				grid-row:1;
				background-color:#ce9f1c;

			}
			.t{
				grid-column:2;
				grid-row:2;
				border-bottom:5px solid #ce9f1c;
				color:black;
				padding:10px;	
			}
			.th{
				grid-column:2;
				grid-row:3;
				border-bottom:5px solid #ce9f1c;
				color:black;
				padding:10px;	
			}
			.f{
				grid-column:2;
				grid-row:4;
				border-bottom:5px solid #ce9f1c;
				color:black;
			}
			ul{
				padding-inline-start:25px;
			}
			.fi{
				grid-column:2;
				grid-row:5;
				color:black;
				padding:10px;	
			}
			div{
				line-height:20px;

			}


		</style>
	</head>

		<body>
		<div class="main">
			<div class="one"><img src="https://image.flaticon.com/icons/png/128/118/118781.png" width="90%"></div>
			<div class="two" align="center">OBJECTIVE</div>
			<div class="three" align="center">EDUCATION & PROJECTS</div>
			<div class="four" align="center">ACHIEVEMENTS</div>
			<div class="five" align="center">SKILLS</div>
			<div class="o"><h1>Sarvani Nemani</h1><b>Email:</b> sarvaninemani8@gmail.com</br>
				<b>Contact:</b> 9133654294</br><b>Address:</b> 3-24/3,Potanamathya Street,Munganda,P.Gannavaram Mandal,East Godavari District,Andhra 						Pradesh-533214
			</div>
			<div class="t">I am eager to be associated with a progressive organization that gives scope to update my knowledge and skills in 						accordance with the latest trends and to be the part of team, which dynamically works towards the growth of organization.
			</div>
			<div class="th"><b>B.Tech</b> (Electronics and Communication Engineering)</br>	Ideal Institute of technology, Kakinada</br>	
				<b>Intermediate</b>(MPC)	</br>GRRS Junior College	</br>
				<b>Parking Guidance Information System:</b> (May 2018 to June 2018)</br>
				Team size: 2</br>
				Technologies used: IR Sensors</br>
				Organization: <b>ECIL</b>,Hyderabad</div>
			<div class="f"><ul><li>Stood zonal level first in<b> Badminton</b> and <b>Tennicoit</b> Competitions </li>
				<li>Received first prize in district level <b>Ramanujan test</b> </li>
				<li>Secured first prize in college level <b>chess</b> competitions  </li>
				<li>Secured <b>Pravesika</b> certificate in Sanskrit </li>
				<li>Attended to a 3 days workshop on <b>IOT</b>, SAMYAK fest conducted at KL University, Vijayawada</li></ul>
			</div>
			<div class="fi"><b>Languages:</b> C, JAVA</br>
				<b>Technologies:</b> Basics of VHDL, Tanner Tool</br>
				<b>Operating Systems:</b> Windows</div>
		</div>
		</body>

</html>
