<html>
	<head>
		<style>
			body{
		    font-family: Purisa;
				background-color:black;
				font-weight:600;
			}
			.main{
				margin:30px;
				margin-left:20%;
				margin-right:20%;
				display:grid;
				grid-template-columns:35% 15% 15% 35%;
				grid-template-rows:120px 80px 155px 150px 150px 120px; 
				font-size:12px;
				background-color:white;	
				padding-right:25px;
			}
			.one{
				grid-column:1;
				grid-row:1;
				background-color:#26292b;
			}
			.c{
				grid-column:2;
				grid-row:1;
				background-color:#26292b;
				padding-top:10px;

			}
			.s{
				grid-column:1/3;
				grid-row:2;
				background-color:#26292b;
			}
			.two{
				grid-column:3/5;
				grid-row:2;
			}
			.three{
				grid-column:1/3;
				grid-row:3;
				background-color:#26292b;
				color:white;
				padding-left:25px;			
			}
			.four{
				grid-column:1/3;
				grid-row:4;
				background-color:#26292b;
				color:white;
				padding-left:25px;			
			}
			.five{
				grid-column:1/3;
				grid-row:5;
				background-color:#26292b;
				color:white;
				padding-left:25px;			
			}
			.o{
				grid-column:1/3;
				grid-row:6;
				background-color:#26292b;
				color:white;
				padding-left:25px;			
			}
			.t{
				grid-column:3/5;
				grid-row:3;
				padding-left:25px;			
			}
			.th{
				grid-column:3/5;
				grid-row:4;
				padding-left:25px;			
			}
			.f{
				grid-column:3/5;
				grid-row:5/7;
				padding-left:25px;			
			}
		img{
				border-radius:50%;
				background-color:#c0c8cc;
				margin-left:60px;
			}

		#c{
				margin-left:64%;
				background-color:white;
				padding-top:8px;
				padding-bottom:3px;
			}
		#s{
				margin-left:10px;
				padding-top:8px;
				padding-bottom:3px;
			}		
		h3{
				background-color:#26292b;
				margin-right: 50%;
				color:white;
				padding-left:3px;
			}
			ul{
				padding-inline-start:25px;
			}
	
		</style>
	</head>


	<body>
		<div class="main">
			<div class="c" ><img src="https://image.flaticon.com/icons/png/128/118/118781.png" width="90%"></div>
			<div class="one" ></div>
			<div class="s" ><h1 id="c">SARVANI</h1></div>
			<div class="two" ><h1 id="s">NEMANI</h1></div>
			<div class="three" ><h3>CONTACT</h3><h4>Ph.No: 9133654294</br> Email: sarvaninemani8@gmail.com</br></h4><a href='https://www.google.co.in/search?q=facebook+log+in&oq=facebook+&aqs=chrome.1.69i57j0l5.5311j0j8&sourceid=chrome&ie=UTF-8'><img src='/home/sarvani/sarvani/html/fb.jpeg' width='35' style="margin-left:0px;"/></a>
			<a href='https://www.google.co.in/search?q=instagram+login&source=lnms&sa=X&ved=0ahUKEwiQ8pvh-uTeAhWIrI8KHd6BBOwQ_AUICSgA&biw=1301&bih=672&dpr=1'><img src='/home/sarvani/sarvani/html/insta.jpg' width='35' style="margin-left:0px;"/></a></div>
			<div class="four" ><h3 style="margin-bottom:0px;">LANGUAGES</h3></br>Telugu</br>
				English</br>
				Hindi</div>
			<div class="five" ><h3 style="margin-bottom:0px; margin-top:0px">SKILLS</h3></br><b>Languages:</b> C, JAVA</br>
				Technologies: Basics of VHDL, Tanner Tool</br>
				Operating Systems: Windows</div>
			<div class="o"><h3 style="margin-bottom:0px; margin-top:0px">HOBBIES</h3><br/>Playing badminton</br>Chess</br>Travelling</div>
			<div class="t"><h3> PERSONAL DETAILS</h3>	
			Father Name :N.Satya Srinivas<br/>
			Date of Birth : 15th December 1997<br/>
			Address :3-24/3, Potanamathya Street, Munganda, P.Gannavaram Mandal, East Godavari District, Andhra Pradesh - 533214
				</div>
			<div class="th"><h3 style="margin-right: 70%;">EDUCATION</h3>B.Tech (Electronics and Communication Engineering)</br>	Ideal Institute of 					technology, Kakinada</br>	
			Intermediate (MPC)	</br>GRRS Junior College	</br></div>
			<div class="f"><h3 style="margin-right: 62%;">ACHIEVEMENTS</h3><ul><li>Stood zonal level first in Badminton and Tennicoit 									Competitions </li>
				<li>Received first prize in district level Ramanujan test </li>
				<li>Secured first prize in college level chess competitions  </li>
				<li>Secured Pravesika certificate in Sanskrit </li>
				<li>Attended to a 3 days workshop on IOT, SAMYAK fest conducted at KL University, Vijayawada</li></ul>
			</div>

	</body>
</html>
